{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 31,
    "lineage": "5da22a6d-ca86-dc2e-e391-904f7a263498",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "alb"
            ],
            "outputs": {
                "allow-elb-traffic": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-09e0a8cbf5fc3aaa5"
                },
                "target_group_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:elasticloadbalancing:eu-west-1:352990902149:targetgroup/flask-app-tg/2fb8a3cea5ea72d4"
                    ]
                }
            },
            "resources": {
                "aws_s3_bucket.alb_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "my-app-alb-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::my-app-alb-logs",
                            "bucket": "my-app-alb-logs",
                            "bucket_domain_name": "my-app-alb-logs.s3.amazonaws.com",
                            "bucket_regional_domain_name": "my-app-alb-logs.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "my-app-alb-logs",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Id\":\"Policy1549739023698\",\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::156460612806:root\"},\"Resource\":\"arn:aws:s3:::my-app-alb-logs/my-app-alb-logs/AWSLogs/352990902149/*\",\"Sid\":\"Stmt1549739021764\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "prod",
                            "tags.Name": "MyFlaskApp",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow-group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-08c9c6cf1ec0c086d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:352990902149:security-group/sg-08c9c6cf1ec0c086d",
                            "description": "security group that allows http and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-08c9c6cf1ec0c086d",
                            "ingress.#": "1",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "allow-group-prod",
                            "owner_id": "352990902149",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Environmnent": "prod",
                            "tags.Name": "allow-ssh",
                            "vpc_id": "vpc-0a9d81c50b607dd0e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow-http": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-09e0a8cbf5fc3aaa5",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:352990902149:security-group/sg-09e0a8cbf5fc3aaa5",
                            "description": "security group that allows http and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-09e0a8cbf5fc3aaa5",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "allow-http-prod",
                            "owner_id": "352990902149",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Environmnent": "prod",
                            "tags.Name": "allow-traffic-in",
                            "vpc_id": "vpc-0a9d81c50b607dd0e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "database"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.tier1": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0f7306c0463c23ad8",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:352990902149:security-group/sg-0f7306c0463c23ad8",
                            "description": "security group that allows http and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0f7306c0463c23ad8",
                            "ingress.#": "1",
                            "ingress.2344637298.cidr_blocks.#": "0",
                            "ingress.2344637298.description": "",
                            "ingress.2344637298.from_port": "3306",
                            "ingress.2344637298.ipv6_cidr_blocks.#": "0",
                            "ingress.2344637298.prefix_list_ids.#": "0",
                            "ingress.2344637298.protocol": "tcp",
                            "ingress.2344637298.security_groups.#": "1",
                            "ingress.2344637298.security_groups.1580918508": "sg-0b2d77dc112414353",
                            "ingress.2344637298.self": "false",
                            "ingress.2344637298.to_port": "3306",
                            "name": "tier1-prod",
                            "owner_id": "352990902149",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Environmnent": "prod",
                            "tags.Name": "allow-con-from-tier2",
                            "vpc_id": "vpc-0a9d81c50b607dd0e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instances"
            ],
            "outputs": {
                "tier2_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0efa601b114fbde75"
                },
                "tier2_sec_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0b2d77dc112414353"
                },
                "tier3_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0d016104274e3646f"
                }
            },
            "resources": {
                "aws_instance.instance_tier2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.my_pub_keypair",
                        "aws_security_group.allow-ssh",
                        "aws_security_group.tier2"
                    ],
                    "primary": {
                        "id": "i-0efa601b114fbde75",
                        "attributes": {
                            "ami": "ami-0fad7378adf284ce0",
                            "arn": "arn:aws:ec2:eu-west-1:352990902149:instance/i-0efa601b114fbde75",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0efa601b114fbde75",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykeypair-pub-prod",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0c9dbd655dec41091",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0c9dbd655dec41091",
                            "private_dns": "ip-10-0-101-4.eu-west-1.compute.internal",
                            "private_ip": "10.0.101.4",
                            "public_dns": "",
                            "public_ip": "34.245.95.161",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-080cdfd92f8a4dfbd",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0dad729333bf84b0f",
                            "tags.%": "2",
                            "tags.Environmnent": "prod",
                            "tags.Name": "instance-tier2-prod",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1580918508": "sg-0b2d77dc112414353",
                            "vpc_security_group_ids.4183362122": "sg-02959bd5eee039f40"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.instance_tier3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.my_pub_keypair",
                        "aws_security_group.allow-ssh",
                        "aws_security_group.tier3"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.my_pub_keypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykeypair-pub-prod",
                        "attributes": {
                            "fingerprint": "b6:42:c1:c1:f6:3d:38:bd:40:8f:18:29:c3:57:e0:25",
                            "id": "mykeypair-pub-prod",
                            "key_name": "mykeypair-pub-prod",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqquV3oEEIKdaT3vdhxt8AcSG4D4BbfzQbkZlDBp7qtOlWJAlaw9wABvURTbFjAG7UNiI4wgSjdnvTYVaNwhTPPbVbQAOwUadam621jlfqS8TXFQ+9iMtyiR4EqIBWa5SHmxIw5p8AoN+QyHawCl+nLMkv/GctOYnR8oUTZwc1nwIAMUINtEq3YMMp1h7gIACXW2sl6hn6MOII90jgmVIxlRp0FbyS4WGDNVQ8SbqJQ9cX5QX2hKCIKzlYASQZQOV3G6pRIuxw/xNgj4ajmawNSr+vSAoESvFSt3y4AFs4p308qmFvFL34BzicxSGB02r2LnK60p0R415kya5fPRfT tn611gu@USC02VG29PHV2H"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow-ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-02959bd5eee039f40",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:352990902149:security-group/sg-02959bd5eee039f40",
                            "description": "security group that allows ssh and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-02959bd5eee039f40",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow-ssh-prod",
                            "owner_id": "352990902149",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Environmnent": "prod",
                            "tags.Name": "allow-ssh",
                            "vpc_id": "vpc-0a9d81c50b607dd0e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tier2": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.tier3"
                    ],
                    "primary": {
                        "id": "sg-0b2d77dc112414353",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:352990902149:security-group/sg-0b2d77dc112414353",
                            "description": "security group that allows http and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b2d77dc112414353",
                            "ingress.#": "1",
                            "ingress.1366352025.cidr_blocks.#": "0",
                            "ingress.1366352025.description": "",
                            "ingress.1366352025.from_port": "0",
                            "ingress.1366352025.ipv6_cidr_blocks.#": "0",
                            "ingress.1366352025.prefix_list_ids.#": "0",
                            "ingress.1366352025.protocol": "tcp",
                            "ingress.1366352025.security_groups.#": "1",
                            "ingress.1366352025.security_groups.11036621": "sg-062107d25a3d16786",
                            "ingress.1366352025.self": "false",
                            "ingress.1366352025.to_port": "65535",
                            "name": "tier2-prod",
                            "owner_id": "352990902149",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Environmnent": "prod",
                            "tags.Name": "allow-all-from-tier3",
                            "vpc_id": "vpc-0a9d81c50b607dd0e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tier3": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-062107d25a3d16786",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:352990902149:security-group/sg-062107d25a3d16786",
                            "description": "security group that allows http and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-062107d25a3d16786",
                            "ingress.#": "1",
                            "ingress.1347013683.cidr_blocks.#": "0",
                            "ingress.1347013683.description": "",
                            "ingress.1347013683.from_port": "80",
                            "ingress.1347013683.ipv6_cidr_blocks.#": "0",
                            "ingress.1347013683.prefix_list_ids.#": "0",
                            "ingress.1347013683.protocol": "tcp",
                            "ingress.1347013683.security_groups.#": "1",
                            "ingress.1347013683.security_groups.1886527262": "sg-09e0a8cbf5fc3aaa5",
                            "ingress.1347013683.self": "false",
                            "ingress.1347013683.to_port": "80",
                            "name": "tier3-prod",
                            "owner_id": "352990902149",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Environmnent": "prod",
                            "tags.Name": "allow-http",
                            "vpc_id": "vpc-0a9d81c50b607dd0e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0bc11fa490cf2ead7",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-031b60426715233a3",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2019-02-06T15:51:51.000Z",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2019-02-04",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-0bc11fa490cf2ead7",
                            "image_id": "ami-0bc11fa490cf2ead7",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20190204.3",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20190204.3",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-031b60426715233a3",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "main-vpc"
            ],
            "outputs": {
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0b195971da923d817",
                        "subnet-0cc543dd4c8e6a202",
                        "subnet-00f683e16f8da4bf9"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0dad729333bf84b0f",
                        "subnet-0b555c96ac524e37a",
                        "subnet-039d177f26de9bfdb"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0a9d81c50b607dd0e"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "alb",
                "alb"
            ],
            "outputs": {
                "dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "my-app-alb-780365326.eu-west-1.elb.amazonaws.com"
                },
                "http_tcp_listener_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:elasticloadbalancing:eu-west-1:352990902149:listener/app/my-app-alb/ee83cc502f7d2394/3c34f551ca641d32"
                    ]
                },
                "http_tcp_listener_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:elasticloadbalancing:eu-west-1:352990902149:listener/app/my-app-alb/ee83cc502f7d2394/3c34f551ca641d32"
                    ]
                },
                "https_listener_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "https_listener_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "load_balancer_arn_suffix": {
                    "sensitive": false,
                    "type": "string",
                    "value": "app/my-app-alb/ee83cc502f7d2394"
                },
                "load_balancer_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:eu-west-1:352990902149:loadbalancer/app/my-app-alb/ee83cc502f7d2394"
                },
                "load_balancer_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z32O12XQLNTSW2"
                },
                "target_group_arn_suffixes": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "targetgroup/flask-app-tg/2fb8a3cea5ea72d4"
                    ]
                },
                "target_group_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:elasticloadbalancing:eu-west-1:352990902149:targetgroup/flask-app-tg/2fb8a3cea5ea72d4"
                    ]
                },
                "target_group_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "flask-app-tg"
                    ]
                }
            },
            "resources": {
                "aws_lb.application": {
                    "type": "aws_lb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:352990902149:loadbalancer/app/my-app-alb/ee83cc502f7d2394",
                        "attributes": {
                            "access_logs.#": "1",
                            "access_logs.0.bucket": "my-app-alb-logs",
                            "access_logs.0.enabled": "true",
                            "access_logs.0.prefix": "my-app-alb-logs",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:352990902149:loadbalancer/app/my-app-alb/ee83cc502f7d2394",
                            "arn_suffix": "app/my-app-alb/ee83cc502f7d2394",
                            "dns_name": "my-app-alb-780365326.eu-west-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:352990902149:loadbalancer/app/my-app-alb/ee83cc502f7d2394",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "my-app-alb",
                            "security_groups.#": "2",
                            "security_groups.1886527262": "sg-09e0a8cbf5fc3aaa5",
                            "security_groups.2287923543": "sg-08c9c6cf1ec0c086d",
                            "subnet_mapping.#": "0",
                            "subnets.#": "3",
                            "subnets.1881922339": "subnet-0b555c96ac524e37a",
                            "subnets.3456480474": "subnet-0dad729333bf84b0f",
                            "subnets.953332305": "subnet-039d177f26de9bfdb",
                            "tags.%": "2",
                            "tags.Environment": "test",
                            "tags.Name": "my-app-alb",
                            "vpc_id": "vpc-0a9d81c50b607dd0e",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.frontend_http_tcp": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.application.*",
                        "aws_lb.application_no_logs.*",
                        "aws_lb_target_group.main.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:352990902149:listener/app/my-app-alb/ee83cc502f7d2394/3c34f551ca641d32",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:352990902149:listener/app/my-app-alb/ee83cc502f7d2394/3c34f551ca641d32",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:352990902149:targetgroup/flask-app-tg/2fb8a3cea5ea72d4",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:352990902149:listener/app/my-app-alb/ee83cc502f7d2394/3c34f551ca641d32",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:352990902149:loadbalancer/app/my-app-alb/ee83cc502f7d2394",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.main": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_lb.application",
                        "local.target_groups_defaults"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:352990902149:targetgroup/flask-app-tg/2fb8a3cea5ea72d4",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:352990902149:targetgroup/flask-app-tg/2fb8a3cea5ea72d4",
                            "arn_suffix": "targetgroup/flask-app-tg/2fb8a3cea5ea72d4",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "10",
                            "health_check.0.matcher": "200-299",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:352990902149:targetgroup/flask-app-tg/2fb8a3cea5ea72d4",
                            "name": "flask-app-tg",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "true",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "2",
                            "tags.Environment": "test",
                            "tags.Name": "flask-app-tg",
                            "target_type": "instance",
                            "vpc_id": "vpc-0a9d81c50b607dd0e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "database",
                "db"
            ],
            "outputs": {
                "this_db_instance_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "flaskdb"
                },
                "this_db_instance_password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "PiPU12323%%!123"
                },
                "this_db_instance_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3306"
                },
                "this_db_instance_username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pipuser"
                },
                "this_db_option_group_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:rds:eu-west-1:352990902149:og:flaskdb-20190212080505519400000001"
                },
                "this_db_option_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "flaskdb-20190212080505519400000001"
                },
                "this_db_parameter_group_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:rds:eu-west-1:352990902149:pg:flaskdb-20190212080505520600000002"
                },
                "this_db_parameter_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "flaskdb-20190212080505520600000002"
                },
                "this_db_subnet_group_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:rds:eu-west-1:352990902149:subgrp:flaskdb-20190212080523212400000004"
                },
                "this_db_subnet_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "flaskdb-20190212080523212400000004"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "main-vpc",
                "main-vpc"
            ],
            "outputs": {
                "azs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eu-west-1a",
                        "eu-west-1b",
                        "eu-west-1c"
                    ]
                },
                "database_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-007524d8eeb50da7c",
                        "rtb-013574f3357f52b37",
                        "rtb-0606957cd7e825925"
                    ]
                },
                "database_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "database_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-0d657e1c694a6bbf4"
                },
                "default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-065ae55f048fb1cd3"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0485a15a20fa7e6fb"
                },
                "default_vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-007524d8eeb50da7c",
                        "rtb-013574f3357f52b37",
                        "rtb-0606957cd7e825925"
                    ]
                },
                "elasticache_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnet_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "elasticache_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-073541f18cf8bb2c4"
                },
                "intra_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "intra_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "intra_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "nat_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "nat_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-007524d8eeb50da7c",
                        "rtb-013574f3357f52b37",
                        "rtb-0606957cd7e825925"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0b195971da923d817",
                        "subnet-0cc543dd4c8e6a202",
                        "subnet-00f683e16f8da4bf9"
                    ]
                },
                "private_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.1.0/24",
                        "10.0.2.0/24",
                        "10.0.3.0/24"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0f57ea4ea905e7734"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0dad729333bf84b0f",
                        "subnet-0b555c96ac524e37a",
                        "subnet-039d177f26de9bfdb"
                    ]
                },
                "public_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.101.0/24",
                        "10.0.102.0/24",
                        "10.0.103.0/24"
                    ]
                },
                "redshift_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-007524d8eeb50da7c",
                        "rtb-013574f3357f52b37",
                        "rtb-0606957cd7e825925"
                    ]
                },
                "redshift_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "redshift_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "redshift_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vgw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": "false"
                },
                "vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_endpoint_dynamodb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_dynamodb_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ec2_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ec2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ec2_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_s3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_s3_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ssm_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ssm_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ssm_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0a9d81c50b607dd0e"
                },
                "vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default"
                },
                "vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-065ae55f048fb1cd3"
                },
                "vpc_secondary_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {
                "aws_internet_gateway.this": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "igw-073541f18cf8bb2c4",
                        "attributes": {
                            "id": "igw-073541f18cf8bb2c4",
                            "owner_id": "352990902149",
                            "tags.%": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "vpc-prod",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0a9d81c50b607dd0e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-0f57ea4ea905e77341080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-073541f18cf8bb2c4",
                            "id": "r-rtb-0f57ea4ea905e77341080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0f57ea4ea905e7734",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.max_subnet_length",
                        "local.nat_gateway_count",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "rtb-007524d8eeb50da7c",
                        "attributes": {
                            "id": "rtb-007524d8eeb50da7c",
                            "owner_id": "352990902149",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "vpc-prod-private-eu-west-1a",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0a9d81c50b607dd0e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.max_subnet_length",
                        "local.nat_gateway_count",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "rtb-013574f3357f52b37",
                        "attributes": {
                            "id": "rtb-013574f3357f52b37",
                            "owner_id": "352990902149",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "vpc-prod-private-eu-west-1b",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0a9d81c50b607dd0e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.max_subnet_length",
                        "local.nat_gateway_count",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "rtb-0606957cd7e825925",
                        "attributes": {
                            "id": "rtb-0606957cd7e825925",
                            "owner_id": "352990902149",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "vpc-prod-private-eu-west-1c",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0a9d81c50b607dd0e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "rtb-0f57ea4ea905e7734",
                        "attributes": {
                            "id": "rtb-0f57ea4ea905e7734",
                            "owner_id": "352990902149",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.746163565.cidr_block": "0.0.0.0/0",
                            "route.746163565.egress_only_gateway_id": "",
                            "route.746163565.gateway_id": "igw-073541f18cf8bb2c4",
                            "route.746163565.instance_id": "",
                            "route.746163565.ipv6_cidr_block": "",
                            "route.746163565.nat_gateway_id": "",
                            "route.746163565.network_interface_id": "",
                            "route.746163565.transit_gateway_id": "",
                            "route.746163565.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "vpc-prod-public",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0a9d81c50b607dd0e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-046dd0064654646e0",
                        "attributes": {
                            "id": "rtbassoc-046dd0064654646e0",
                            "route_table_id": "rtb-007524d8eeb50da7c",
                            "subnet_id": "subnet-0b195971da923d817"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e9e703f39de8ef60",
                        "attributes": {
                            "id": "rtbassoc-0e9e703f39de8ef60",
                            "route_table_id": "rtb-013574f3357f52b37",
                            "subnet_id": "subnet-0cc543dd4c8e6a202"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b1fe980f0e55689a",
                        "attributes": {
                            "id": "rtbassoc-0b1fe980f0e55689a",
                            "route_table_id": "rtb-0606957cd7e825925",
                            "subnet_id": "subnet-00f683e16f8da4bf9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d5e25a40ff577736",
                        "attributes": {
                            "id": "rtbassoc-0d5e25a40ff577736",
                            "route_table_id": "rtb-0f57ea4ea905e7734",
                            "subnet_id": "subnet-0dad729333bf84b0f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-036d2d65c1e5e3b18",
                        "attributes": {
                            "id": "rtbassoc-036d2d65c1e5e3b18",
                            "route_table_id": "rtb-0f57ea4ea905e7734",
                            "subnet_id": "subnet-0b555c96ac524e37a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-07f564a7d6c21d76f",
                        "attributes": {
                            "id": "rtbassoc-07f564a7d6c21d76f",
                            "route_table_id": "rtb-0f57ea4ea905e7734",
                            "subnet_id": "subnet-039d177f26de9bfdb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-0b195971da923d817",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:352990902149:subnet/subnet-0b195971da923d817",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "availability_zone_id": "euw1-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0b195971da923d817",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "352990902149",
                            "tags.%": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "vpc-prod-private-eu-west-1a",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0a9d81c50b607dd0e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-0cc543dd4c8e6a202",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:352990902149:subnet/subnet-0cc543dd4c8e6a202",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "availability_zone_id": "euw1-az2",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0cc543dd4c8e6a202",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "352990902149",
                            "tags.%": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "vpc-prod-private-eu-west-1b",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0a9d81c50b607dd0e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-00f683e16f8da4bf9",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:352990902149:subnet/subnet-00f683e16f8da4bf9",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "availability_zone_id": "euw1-az3",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-00f683e16f8da4bf9",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "352990902149",
                            "tags.%": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "vpc-prod-private-eu-west-1c",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0a9d81c50b607dd0e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-0dad729333bf84b0f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:352990902149:subnet/subnet-0dad729333bf84b0f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "availability_zone_id": "euw1-az1",
                            "cidr_block": "10.0.101.0/24",
                            "id": "subnet-0dad729333bf84b0f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "352990902149",
                            "tags.%": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "vpc-prod-public-eu-west-1a",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0a9d81c50b607dd0e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-0b555c96ac524e37a",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:352990902149:subnet/subnet-0b555c96ac524e37a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "availability_zone_id": "euw1-az2",
                            "cidr_block": "10.0.102.0/24",
                            "id": "subnet-0b555c96ac524e37a",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "352990902149",
                            "tags.%": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "vpc-prod-public-eu-west-1b",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0a9d81c50b607dd0e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-039d177f26de9bfdb",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:352990902149:subnet/subnet-039d177f26de9bfdb",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "availability_zone_id": "euw1-az3",
                            "cidr_block": "10.0.103.0/24",
                            "id": "subnet-039d177f26de9bfdb",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "352990902149",
                            "tags.%": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "vpc-prod-public-eu-west-1c",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0a9d81c50b607dd0e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.this": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a9d81c50b607dd0e",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:352990902149:vpc/vpc-0a9d81c50b607dd0e",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0d657e1c694a6bbf4",
                            "default_route_table_id": "rtb-065ae55f048fb1cd3",
                            "default_security_group_id": "sg-0485a15a20fa7e6fb",
                            "dhcp_options_id": "dopt-76f39410",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0a9d81c50b607dd0e",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-065ae55f048fb1cd3",
                            "owner_id": "352990902149",
                            "tags.%": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "vpc-prod",
                            "tags.Terraform": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "database",
                "db",
                "db_instance"
            ],
            "outputs": {
                "this_db_instance_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "flaskdb"
                },
                "this_db_instance_password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "PiPU12323%%!123"
                },
                "this_db_instance_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3306"
                },
                "this_db_instance_username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pipuser"
                }
            },
            "resources": {
                "aws_iam_role.enhanced_monitoring": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "MyRDSMonitoringRole",
                        "attributes": {
                            "arn": "arn:aws:iam::352990902149:role/MyRDSMonitoringRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-02-12T08:05:05Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "MyRDSMonitoringRole",
                            "max_session_duration": "3600",
                            "name": "MyRDSMonitoringRole",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJKMVWJ2B3SCVNTFDS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.enhanced_monitoring": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.enhanced_monitoring"
                    ],
                    "primary": {
                        "id": "MyRDSMonitoringRole-20190212080507020200000003",
                        "attributes": {
                            "id": "MyRDSMonitoringRole-20190212080507020200000003",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole",
                            "role": "MyRDSMonitoringRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "database",
                "db",
                "db_option_group"
            ],
            "outputs": {
                "this_db_option_group_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:rds:eu-west-1:352990902149:og:flaskdb-20190212080505519400000001"
                },
                "this_db_option_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "flaskdb-20190212080505519400000001"
                }
            },
            "resources": {
                "aws_db_option_group.this": {
                    "type": "aws_db_option_group",
                    "depends_on": [],
                    "primary": {
                        "id": "flaskdb-20190212080505519400000001",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:352990902149:og:flaskdb-20190212080505519400000001",
                            "engine_name": "mysql",
                            "id": "flaskdb-20190212080505519400000001",
                            "major_engine_version": "5.7",
                            "name": "flaskdb-20190212080505519400000001",
                            "name_prefix": "flaskdb-",
                            "option.#": "1",
                            "option.2944370251.db_security_group_memberships.#": "0",
                            "option.2944370251.option_name": "MARIADB_AUDIT_PLUGIN",
                            "option.2944370251.option_settings.#": "2",
                            "option.2944370251.option_settings.356656412.name": "SERVER_AUDIT_EVENTS",
                            "option.2944370251.option_settings.356656412.value": "CONNECT",
                            "option.2944370251.option_settings.3960893220.name": "SERVER_AUDIT_FILE_ROTATIONS",
                            "option.2944370251.option_settings.3960893220.value": "37",
                            "option.2944370251.port": "0",
                            "option.2944370251.version": "",
                            "option.2944370251.vpc_security_group_memberships.#": "0",
                            "option_group_description": "Option group for flaskdb",
                            "tags.%": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "flaskdb",
                            "tags.Owner": "flask"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "database",
                "db",
                "db_parameter_group"
            ],
            "outputs": {
                "this_db_parameter_group_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:rds:eu-west-1:352990902149:pg:flaskdb-20190212080505520600000002"
                },
                "this_db_parameter_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "flaskdb-20190212080505520600000002"
                }
            },
            "resources": {
                "aws_db_parameter_group.this": {
                    "type": "aws_db_parameter_group",
                    "depends_on": [],
                    "primary": {
                        "id": "flaskdb-20190212080505520600000002",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:352990902149:pg:flaskdb-20190212080505520600000002",
                            "description": "Database parameter group for flaskdb",
                            "family": "mysql5.7",
                            "id": "flaskdb-20190212080505520600000002",
                            "name": "flaskdb-20190212080505520600000002",
                            "name_prefix": "flaskdb-",
                            "parameter.#": "2",
                            "parameter.2421266705.apply_method": "immediate",
                            "parameter.2421266705.name": "character_set_server",
                            "parameter.2421266705.value": "utf8",
                            "parameter.2478663599.apply_method": "immediate",
                            "parameter.2478663599.name": "character_set_client",
                            "parameter.2478663599.value": "utf8",
                            "tags.%": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "flaskdb",
                            "tags.Owner": "flask"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "database",
                "db",
                "db_subnet_group"
            ],
            "outputs": {
                "this_db_subnet_group_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:rds:eu-west-1:352990902149:subgrp:flaskdb-20190212080523212400000004"
                },
                "this_db_subnet_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "flaskdb-20190212080523212400000004"
                }
            },
            "resources": {
                "aws_db_subnet_group.this": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "flaskdb-20190212080523212400000004",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:352990902149:subgrp:flaskdb-20190212080523212400000004",
                            "description": "Database subnet group for flaskdb",
                            "id": "flaskdb-20190212080523212400000004",
                            "name": "flaskdb-20190212080523212400000004",
                            "name_prefix": "flaskdb-",
                            "subnet_ids.#": "3",
                            "subnet_ids.2631686802": "subnet-0cc543dd4c8e6a202",
                            "subnet_ids.2882372330": "subnet-0b195971da923d817",
                            "subnet_ids.4203184773": "subnet-00f683e16f8da4bf9",
                            "tags.%": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "flaskdb",
                            "tags.Owner": "flask"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
