{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 57,
    "lineage": "5da22a6d-ca86-dc2e-e391-904f7a263498",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "alb"
            ],
            "outputs": {
                "allow-elb-traffic": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0ddc318bcbe3b3ac7"
                }
            },
            "resources": {
                "aws_s3_bucket.alb_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow-group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow-http": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "database"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.tier1": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instances"
            ],
            "outputs": {
                "tier2_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0e2d6cbae40d86145"
                },
                "tier2_instance_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.101.6"
                },
                "tier2_sec_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0231813191a14faea"
                },
                "tier3_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0ebb6d7306e3b3e5a"
                }
            },
            "resources": {
                "aws_instance.instance_tier2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.my_pub_keypair",
                        "aws_security_group.allow-ssh",
                        "aws_security_group.tier2"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.instance_tier3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.my_pub_keypair",
                        "aws_security_group.allow-ssh",
                        "aws_security_group.tier3",
                        "template_dir.config"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.my_pub_keypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.attache_tier3": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.instance_tier3"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow-ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tier2": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.tier3"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tier3": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.latest-ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "template_dir.config": {
                    "type": "template_dir",
                    "depends_on": [
                        "aws_instance.instance_tier2"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "main-vpc"
            ],
            "outputs": {
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0028e829be43d9c6b",
                        "subnet-00af4edf77364d911",
                        "subnet-0131d5846bc545307"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0d7beb457345aa7d6",
                        "subnet-09929d3222f514552",
                        "subnet-093bf485a8c3f1476"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "alb",
                "alb"
            ],
            "outputs": {
                "dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "my-app-alb-1415698103.eu-west-1.elb.amazonaws.com"
                },
                "http_tcp_listener_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:elasticloadbalancing:eu-west-1:352990902149:listener/app/my-app-alb/c3098e6e2b7b19c7/52f2b1a429e92a57"
                    ]
                },
                "http_tcp_listener_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:elasticloadbalancing:eu-west-1:352990902149:listener/app/my-app-alb/c3098e6e2b7b19c7/52f2b1a429e92a57"
                    ]
                },
                "load_balancer_arn_suffix": {
                    "sensitive": false,
                    "type": "string",
                    "value": "app/my-app-alb/c3098e6e2b7b19c7"
                },
                "load_balancer_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:eu-west-1:352990902149:loadbalancer/app/my-app-alb/c3098e6e2b7b19c7"
                },
                "load_balancer_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z32O12XQLNTSW2"
                }
            },
            "resources": {
                "aws_lb.application": {
                    "type": "aws_lb",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.frontend_http_tcp": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.application.*",
                        "aws_lb.application_no_logs.*",
                        "aws_lb_target_group.main.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.main": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_lb.application",
                        "local.target_groups_defaults"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "database",
                "db"
            ],
            "outputs": {
                "this_db_subnet_group_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:rds:eu-west-1:352990902149:subgrp:flaskdb-20190214054151077900000002"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "main-vpc",
                "main-vpc"
            ],
            "outputs": {
                "database_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0d85b9f8424b534af",
                        "rtb-0b293439a08d9368b",
                        "rtb-076497998592c3cb9"
                    ]
                },
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-06931cce50a6b9022"
                },
                "default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-033d11beadb4c1919"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-048c0fd5748985120"
                },
                "elasticache_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0d85b9f8424b534af",
                        "rtb-0b293439a08d9368b",
                        "rtb-076497998592c3cb9"
                    ]
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-06a1817d17db729a0"
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0d85b9f8424b534af",
                        "rtb-0b293439a08d9368b",
                        "rtb-076497998592c3cb9"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0028e829be43d9c6b",
                        "subnet-00af4edf77364d911",
                        "subnet-0131d5846bc545307"
                    ]
                },
                "private_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.1.0/24",
                        "10.0.2.0/24",
                        "10.0.3.0/24"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0a8ec94857b2b088e"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0d7beb457345aa7d6",
                        "subnet-09929d3222f514552",
                        "subnet-093bf485a8c3f1476"
                    ]
                },
                "public_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.101.0/24",
                        "10.0.102.0/24",
                        "10.0.103.0/24"
                    ]
                },
                "redshift_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0d85b9f8424b534af",
                        "rtb-0b293439a08d9368b",
                        "rtb-076497998592c3cb9"
                    ]
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": "false"
                },
                "vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0579b2022fc613bad"
                },
                "vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default"
                },
                "vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-033d11beadb4c1919"
                }
            },
            "resources": {
                "aws_internet_gateway.this": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.max_subnet_length",
                        "local.nat_gateway_count",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.max_subnet_length",
                        "local.nat_gateway_count",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.max_subnet_length",
                        "local.nat_gateway_count",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.this": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "database",
                "db",
                "db_instance"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.this": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_iam_role.enhanced_monitoring.*",
                        "local.is_mssql"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "database",
                "db",
                "db_option_group"
            ],
            "outputs": {},
            "resources": {
                "aws_db_option_group.this": {
                    "type": "aws_db_option_group",
                    "depends_on": [],
                    "primary": {
                        "id": "flaskdb-20190212080505519400000001",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:352990902149:og:flaskdb-20190212080505519400000001",
                            "engine_name": "mysql",
                            "id": "flaskdb-20190212080505519400000001",
                            "major_engine_version": "5.7",
                            "name": "flaskdb-20190212080505519400000001",
                            "name_prefix": "flaskdb-",
                            "option.#": "1",
                            "option.2944370251.db_security_group_memberships.#": "0",
                            "option.2944370251.option_name": "MARIADB_AUDIT_PLUGIN",
                            "option.2944370251.option_settings.#": "2",
                            "option.2944370251.option_settings.356656412.name": "SERVER_AUDIT_EVENTS",
                            "option.2944370251.option_settings.356656412.value": "CONNECT",
                            "option.2944370251.option_settings.3960893220.name": "SERVER_AUDIT_FILE_ROTATIONS",
                            "option.2944370251.option_settings.3960893220.value": "37",
                            "option.2944370251.port": "0",
                            "option.2944370251.version": "",
                            "option.2944370251.vpc_security_group_memberships.#": "0",
                            "option_group_description": "Option group for flaskdb",
                            "tags.%": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "flaskdb",
                            "tags.Owner": "flask"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "database",
                "db",
                "db_parameter_group"
            ],
            "outputs": {},
            "resources": {
                "aws_db_parameter_group.this": {
                    "type": "aws_db_parameter_group",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "database",
                "db",
                "db_subnet_group"
            ],
            "outputs": {
                "this_db_subnet_group_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:rds:eu-west-1:352990902149:subgrp:flaskdb-20190214054151077900000002"
                },
                "this_db_subnet_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "flaskdb-20190214054151077900000002"
                }
            },
            "resources": {
                "aws_db_subnet_group.this": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
